# Backpacks-Polymer

./: .gitpod.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
.gitpod/: Dockerfile
src/main/java/com/rouesvm/servback/: Main.java
src/main/java/com/rouesvm/servback/items/: BackpackItem.java  BasicPolymerItem.java  ContainerItem.java  EnderBackpackItem.java  FilterItem.java  GlobalBackpackItem.java  GuiItem.java  ItemList.java  ModItemGroup.java
src/main/java/com/rouesvm/servback/mixin/: ShapedRecipeMixin.java  WorldSaveMixin.java
src/main/java/com/rouesvm/servback/nbt/: NbtInt.java
src/main/java/com/rouesvm/servback/slots/: BackpackSlot.java  DisabledSlot.java  NonBackpackSlot.java
src/main/java/com/rouesvm/servback/state/: StateSaverAndLoader.java
src/main/java/com/rouesvm/servback/ui/: BackpackGui.java  EnderBackpackGui.java  GlobalBackpackGui.java
src/main/resources/: fabric.mod.json  pack.mcmeta  servback.mixin.json
src/main/resources/assets/serverbackpacks/lang/: en_us.json  en_us.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/serverbackpacks/models/item/: ender.json  filter.json  global.json  large.json  medium.json  small.json
src/main/resources/data/serverbackpacks/enchantment/: capacity.json
src/main/resources/data/serverbackpacks/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/data/serverbackpacks/recipe/: enderpack.json  globalpack.json  largepack.json  mediumpack.json  smallpack.json
(+1 files in other folders)
