# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.1.6.1+release
maven_group=com.rouesvm
archives_base_name=serverbackpacks

# Dependencies
fabric_version=0.106.1+1.21.3
polymer=0.10.0
sgui=1.7.0

