# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre3
yarn_mappings=1.21.1-pre3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.1.4
maven_group=com.rouesvm
archives_base_name=serverbackpacks

# Dependencies
fabric_version=0.105.4+1.21.2
polymer=0.9.16
sgui=1.6.1

